{
  "name": "logo-generator",
  "version": "1.0.0",
  "description": "This is a logo generator.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.6",
    "svg.js": "^2.7.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
